{
    "dependencies": {
        "@discordjs/voice": "^0.11.0",
        "aki-api": "^6.0.9",
        "anyanime": "^1.3.2",
        "axios": "^0.27.2",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "discord-giveaways": "^5.2.2",
        "discord-hybrid-sharding": "^2.2.6",
        "discord-player": "^6.7.1",
        "discord.js": "^14.14.1",
        "djs-vanity": "^1.0.6",
        "dotenv": "^16.6.1",
        "edit-json-file": "^1.8.1",
        "enmap": "^5.9.10",
        "express": "^4.21.2",
        "figlet": "^1.8.2",
        "fs": "^0.0.1-security",
        "glob": "^8.1.0",
        "image-js": "^0.35.6",
        "lodash": "^4.17.21",
        "module-alias": "^2.2.3",
        "moment": "^2.30.1",
        "moment-duration-format": "^2.3.2",
        "mongoose": "^8.17.0",
        "ms": "^2.1.3",
        "node-os-utils": "^1.3.7",
        "nsfwjs": "^2.4.2",
        "openai": "^4.104.0",
        "phin": "^3.7.1",
        "pm2": "^5.4.3",
        "quickmongo": "^5.2.0",
        "superagent": "^8.1.2",
        "systeminformation": "^5.27.7",
        "table": "^6.9.0",
        "util": "^0.12.5",
        "wait": "^0.4.2"
    },
    "name": "Bitzxier",
    "description": "Premium Bot",
    "version": "2.0.0",
    "main": "./index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Terminator/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Terminator"
    },
    "homepage": "https://github.com/Terminator",
    "devDependencies": {
        "prettier": "^3.6.2"
    }
}
